# Wallet_Manager_Simulation

./: README.md
Rapport/: main.tex
Rapport/Title/: title.tex
wallet-manager-simulation/: BTC_2022.txt  BTC_2023.txt  BTC_2024.txt  ETH_2022.txt  ETH_2023.txt  ETH_2024.txt  users.db
wallet-manager-simulation/amorce_projet_V2-master/: pom.xml  users.db  users.txt
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/: module-info.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/constant/: Currency.java  Order.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/: AssetPlatforms.java  Ping.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Coins/: CoinFullData.java  CoinHistoryById.java  CoinList.java  CoinMarkets.java  CoinTickerById.java  MarketChart.java  MarketData.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Coins/CoinData/: CodeAdditionsDeletions4Weeks.java  CommunityData.java  DeveloperData.java  IcoData.java  Links.java  Links_.java  PublicInterestStats.java  ReposUrl.java  Roi.java  SparklineIn7d.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Events/: EventCountries.java  EventCountryData.java  EventData.java  EventTypes.java  Events.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/ExchangeRates/: ExchangeRates.java  Rate.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Exchanges/: ExchangeById.java  Exchanges.java  ExchangesList.java  ExchangesTickersById.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Global/: DecentralizedFinanceDefi.java  DecentralizedFinanceDefiData.java  Global.java  GlobalData.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Search/: Search.java  SearchCategory.java  SearchCoin.java  SearchExchange.java  SearchNft.java  Trending.java  TrendingCoin.java  TrendingCoinItem.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Shared/: Image.java  Market.java  Ticker.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/domain/Status/: Project.java  StatusUpdates.java  Update.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/exception/: CoinGeckoApiException.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/com/litesoftwares/coingecko/impl/: CoinGeckoApiClientImpl.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/java/hal/amorce_projet_gd/: CryptoAsset.java  DashboardController.java  DatabaseManager.java  LoginController.java  MainApplication.java  PortefeuilleApplication.java  PortefeuilleController.java  Portfolio.java  PriceCache.java  RegisterController.java  Transaction.java  User.java  UserManager.java
wallet-manager-simulation/amorce_projet_V2-master/src/main/resources/hal/amorce_projet_gd/: btc-view.fxml  login.fxml  register.fxml  styles.css
