<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="0" style="-fx-background-color: #3d4a5d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hal.amorce_projet_gd.RegisterController">
    <ImageView fitHeight="386.0" fitWidth="300" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../image.jpg" />
        </image>
    </ImageView>

    <!-- Wrapped VBox inside a Pane for free movement -->
    <Pane>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300" spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <!-- Same text fields as the login form -->
            <TextField fx:id="usernameField" maxWidth="200" promptText="Username">
            </TextField>
            <PasswordField fx:id="passwordField" maxWidth="200" promptText="Password" />

            <!-- Registration-specific elements -->
            <Button onAction="#handleRegister" style="-fx-background-color: #566883; -fx-text-fill: white;" text="Register" />
            <Label fx:id="registrationMessageLabel" maxWidth="295.0" prefHeight="52.0" prefWidth="260.0" textFill="#f27171" wrapText="true" />
            <Button onAction="#switchToLogin" style="-fx-background-color: #566883; -fx-text-fill: #FFFFFF;" text="Back to Login" />
        </VBox>
    </Pane>
</HBox>